JWT_SECRET=
PTSP_API_SECRET_KEY=

APP_NAME=Charlie Monitor
API_URL=http://monitor.itexpay.com/api/v1
UI_URL=http://monitor.itexpay.com

PORT=3000

PG_HOST=
PG_PASS=
PG_USER=
PG_DBNAME=

MDB_MW_USER=
MDB_MW_PASS=
MDB_MW_HOST=
MDB_MW_PORT=
MDB_MW_DB=

MDB_USER=
MDB_PASS=
MDB_HOST=127.0.0.1
MDB_PORT=27017
MDB_DB=

ITEX_USAGE=
CHECK_SQL=
MERCH_SUMMARY_NOTIFY=
BANK_TERM_PREFIXES=
SELT_TRANS=
IS_MIDDLEWARE=
USE_SSL=
